package first;

import java.util.Scanner;

public class knapsack_dp {
	static int max(int a,int b)
	{
		if(a>b)
			return a;
		else 
			return b;
	}
	static int knapsack(int m ,int n,int profits[],int weights[]){
		int dp[][]=new int[n+1][m+1];
		int i=0;
		int w=0;
				
		for( i=0;i<=n;i++)
		{
			for( w=0;w<=m;w++)
			{
				if(i==0||w==0)
				{
					dp[i][w]=0;
				}
				else if(weights[i-1]>w)
				{
					dp[i][w]=dp[i-1][w];
				}
				else
				{
					dp[i][w]=max(dp[i-1][w],profits[i-1]+dp[i-1][w-weights[i-1]]);
				}
			}
		}
		return dp[n][m];
		
	}

	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
	
	 int weights[];
		 int profits[];
		int m;
		
			Scanner sc=new Scanner(System.in);
			System.out.println("Enter the number of items");
			int n=sc.nextInt();
			System.out.println("Enter the capacity of knapsack");
			 m=sc.nextInt();
			 
			System.out.println("enetr the weights of the items");
			weights=new int[n];
			for(int i=0;i<n;i++)
			{
				weights[i]=sc.nextInt();
					
			}
			System.out.println("enetr the profits of the items");
			
			profits=new int[n];
			for(int i=0;i<n;i++)
			{

				profits[i]=sc.nextInt();	
			}
			
		     System.out.println(knapsack_dp.knapsack(m,n,profits,weights));
		
	}

}
