package first;
import java.util.*;
import java.lang.*;
class coinchange{
	
	public static int mincoins(int coins[],int sum)
	{
		   if(coins.length == 0 || sum <= 0) {
			      return 0;
			    }
		int l=coins.length;
		
		int arr[][]=new int[l][sum+1];
		for(int i=0;i<l;i++) {
			arr[i][0]=0;
		}
		for(int i=0;i<l;i++)
		{
			for(int j=1;j<=sum;j++)
			{
				int includecurrentcoin=Integer.MAX_VALUE;
				int excludecurrentcoin=Integer.MAX_VALUE;
				if(coins[i]<=j)
				{
					includecurrentcoin=1+arr[i][j-coins[i]];
				}
				if(i>0)
				{
					excludecurrentcoin=arr[i-1][j];
					
				}
				
				arr[i][j]=Math.min(includecurrentcoin,excludecurrentcoin);
				
			}
		}
		return arr[l-1][sum];
	}
}
public class dp {

	public static void main(String[] args) {
		
		// TODO Auto-generated method stub
		int coins[]= {1,2,3};
		int sum=5;
		int min=coinchange.mincoins(coins,sum);
		System.out.println("The min coins are"+min);
		
	}

}
